# demo-multiple-datasource

./: pom.xml
src/main/java/com/example/demomultipledatasource/: DemoMultiplDatasourceApplication.java
src/main/java/com/example/demomultipledatasource/config/: OracleDataSourceConfig.java  PostgresDataSourceConfig.java
src/main/java/com/example/demomultipledatasource/config/marker/: ImsaMapper.java  SsgMapper.java
src/main/java/com/example/demomultipledatasource/controller/: DemoController.java  HelloController.java
src/main/java/com/example/demomultipledatasource/mapper/: UserMapper.java
src/main/java/com/example/demomultipledatasource/mapper/oracle/: ItemMapper.java
src/main/java/com/example/demomultipledatasource/mapper/postgres/: ItemCchMapper.java
src/main/java/com/example/demomultipledatasource/model/: Item.java  ItemCch.java  User.java
src/main/java/com/example/demomultipledatasource/service/: DemoService.java  HelloService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/oracle/: ItemMapper.xml
src/main/resources/mapper/postgres/: ItemCchMapper.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/test/java/com/example/demomultipledatasource/: DemoMultiplDatasourceApplicationTests.java
